<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Apple</title>
    <link rel="icon" href="https://www.apple.com/favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@373&display=swap"
      rel="stylesheet"
    />
    <style>
      body,
      html {
        width: 100%;
        height: 100%;
      }

      * {
        margin: 0px auto;
        font-family: "Manrope", sans-serif;
      }

      .parallax {
        position: relative;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        display: flex;
        align-items: center;
      }

      .h11 {
        background-image: url("iphonese.png");
        height: 100%;
      }
      .h12 {
        background-image: url("iphonese.png");
        height: 369px;
        width: 231px;
      }
      .h13 {
        background-image: url("iphone6.png");
        height: 369px;
        width: 231px;
      }

      .h14 {
        background-image: url("iphone7.png");
        height: 369px;
        width: 231px;
      }

      .h15 {
        background-image: url("iphone8.png");
        height: 369px;
        width: 231px;
      }
      .h16 {
        background-image: url("iphonex.png");
        height: 381px;
        width: 269px;
      }
      .h17 {
        background-image: url("iphonexsmax.png");
        height: 369px;
        width: 231px;
      }
      .h18 {
        background-image: url("iphone11pro.png");
        height: 369px;
        width: 231px;
      }
      .h19 {
        background-image: url("iphonese2.png");
        height: 369px;
        width: 231px;
      }
      .h110 {
        background-image: url("iphonese2.png");
        height: 50%;
      }

      @media only screen {
        .parallax {
          width: 350px;
          height: 450px;
        }
      }
      .slideUp {
        animation-name: slideUp;
        -webkit-animation-name: slideUp;
        animation-duration: 2s;
        -webkit-animation-duration: 2s;
        visibility: visible;
        position: relative;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        display: flex;
        align-items: center;
        background-image: url("iphonese.png");
      }
      .animation {
        animation-name: animation;
        -webkit-animation-name: animation;
        animation-duration: 2s;
        -webkit-animation-duration: 2s;
      }
      @keyframes animation {
        0% {
          opacity: 1;
          -webkit-transform: translateY(70%);
        }
        100% {
          opacity: 0;
          -webkit-transform: translateY(0%);
        }
      }

      @-webkit-keyframes animation {
        0% {
          opacity: 1;
          -webkit-transform: translateY(70%);
        }
        100% {
          opacity: 0;
          -webkit-transform: translateY(0%);
        }
      }
      @keyframes slideUp {
        0% {
          opacity: 0;
          -webkit-transform: translateY(70%);
        }
        100% {
          opacity: 1;
          -webkit-transform: translateY(0%);
        }
      }

      @-webkit-keyframes slideUp {
        0% {
          opacity: 0;
          -webkit-transform: translateY(70%);
        }
        100% {
          opacity: 1;
          -webkit-transform: translateY(0%);
        }
      }

      h1 {
        visibility: hidden;
        display: table;
      }
    </style>
  </head>
  <body>
    <div class="parallax h11"></div>
    <div class="slideUp animation"><h1 id="myh1">The New Iphone Se</h1></div>
    <div class="parallax h12"></div>
    <div class="parallax h13"></div>
    <div class="parallax h14"></div>
    <div class="parallax h15"></div>
    <div class="parallax h16"></div>
    <div class="parallax h17"></div>
    <div class="parallax h18"></div>
    <div class="parallax h19"></div>
    <div class="parallax h110"></div>

    <script src="app.js"></script>
  </body>
</html>
